{
  "name": "bateprimeiro-app",
  "version": "0.1.0",
  "description": "BatePrimeiro: Quem bater primeiro responde.",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:web": "next dev -p 3001",
    "dev:server": "cd server && npm run dev",
    "build": "next build",
    "build:web": "next build",
    "build:server": "cd server && npm run build",
    "start": "next start",
    "start:web": "next start",
    "start:server": "cd server && npm run start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:frontend && npm run test:server",
    "test:frontend": "node --test tests/frontend/*.test.mjs",
    "test:server": "cd server && npm run test",
    "questions:sync": "node scripts/questions-sync.mjs"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.26.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
